# medScale

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/takeHospital/: Application.java
src/main/java/com/takeHospital/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/takeHospital/controller/: ChartController.java  ClientController.java  ControllerUtils.java  DoseController.java  MainController.java  OpnController.java  RegistrationController.java  SchemeController.java  WorkerController.java
src/main/java/com/takeHospital/domain/: Client.java  Opn.java  Worker.java
src/main/java/com/takeHospital/domain/exeptions/: SchemeExeption.java
src/main/java/com/takeHospital/domain/parametrsForScheme/: CRIB2.java  NTISS.java  PCS.java  ParamScheme.java  SNAPPE.java  SOFA.java  TRIPS.java
src/main/java/com/takeHospital/repository/: ClientRepository.java  OpnRepository.java  SchemeRepository.java  WorkerRepository.java
src/main/java/com/takeHospital/repository/repositoryScheme/: CRIB2Repository.java  NTISSRepository.java  PCSRepository.java  SNAPPERepository.java  SOFARepository.java  TRIPSRepository.java
src/main/java/com/takeHospital/service/: ClientService.java  StatisticService.java  WorkerService.java
src/main/java/com/takeHospital/service/metodsScale/: CRIB2Service.java  MedScale.java  NTISSService.java  PCSService.java  SNAPPEService.java  SOFAService.java  TRIPSService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_firstUser.sql  V3__Add_opn_scheme_par.sql  V3__Add_parametrsScheme.sql  V4__Add_param_for_scheme.sql
src/main/resources/templates/: calculateDose.ftl  changeProfileWorker.ftl  editProfileWorker.ftl  greeting.ftl  selectedClient.ftl  statisticData.ftl
src/main/resources/templates/page/: examp.html
src/main/resources/templates/page/for_client/: clientList.ftl  createClient.ftl  createOpn.ftl  opnClient.ftl  selectedClient.ftl  updateOpn.ftl
src/main/resources/templates/page/for_dose/: calculateDose.ftl
src/main/resources/templates/page/for_other/: greeting.ftl  login.ftl
src/main/resources/templates/page/for_statistic/: statisticData.ftl
src/main/resources/templates/page/for_worker/: changeParamScheme.ftl  changeProfileWorker.ftl  createProfileWorker.ftl  editProfileWorker.ftl  workerList.ftl
src/main/resources/templates/parts/: actionWith.ftl  actionWithClient.ftl  actionWithOpn.ftl  actionWithWorker.ftl  login.ftl  navbar.ftl  security.ftl
src/main/resources/templates/scheme/: CRIB2.ftl  PCS.ftl
