spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
#Вывод генерируемых sql запросов
spring.jpa.show-sql=false
#Проверяет сопоставимость таблиц данных если validate
spring.jpa.hibernate.ddl-auto=validate

#Конфигурация для hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Миграция данных
spring.flyway.baseline-on-migrate=true